# Lacker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexskvor/appblank/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lacker/visitors/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexskvor/appblank/: App.kt  MainActivity.kt
app/src/main/java/com/alexskvor/appblank/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  DependencyProvider.kt  NavigationModule.kt  UtilsModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/alexskvor/appblank/navigation/: FastClickSafeRouter.kt  Screens.kt
app/src/main/java/com/lacker/visitors/: App.kt  MainActivity.kt
app/src/main/java/com/lacker/visitors/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  DependencyProvider.kt  NavigationModule.kt  UtilsModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/res/color/: text_color_brown_with_press_reaction.xml  transparent_border_input_layout_selector.xml
app/src/main/res/drawable/: bg_brown_rounded_corners.xml  bg_button_minus.xml  ic_baseline_favorite_border_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_auth_fragment.xml  bottom_sheet_fragment_comment_single_item.xml  fragment_auth.xml  fragment_basket.xml  fragment_dish_details.xml  fragment_main_auth.xml  fragment_menu.xml  fragment_scan.xml  item_button.xml  item_date_time_title.xml  item_menu_item.xml  view_placeholder_error.xml  view_placeholder_progress.xml  view_portion.xml  view_session_navigation.xml  view_small_menu_item.xml
app/src/main/res/menu/: help_menu.xml  main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/alexskvor/appblank/: ExampleUnitTest.kt
app/src/test/java/com/lacker/visitors/: ExampleUnitTest.kt
mvi/: build.gradle
mvi/src/androidTest/java/com/alexskvor/mvi/: ExampleInstrumentedTest.kt
mvi/src/androidTest/java/com/lacker/mvi/: ExampleInstrumentedTest.kt
mvi/src/main/: AndroidManifest.xml
mvi/src/test/java/com/alexskvor/mvi/: ExampleUnitTest.kt
mvi/src/test/java/com/lacker/mvi/: ExampleUnitTest.kt
staff/: build.gradle
staff/src/androidTest/java/com/lacker/staff/: ExampleInstrumentedTest.kt
staff/src/debug/res/values/: strings.xml
staff/src/main/: AndroidManifest.xml
staff/src/main/java/com/lacker/staff/: App.kt  MainActivity.kt
staff/src/main/res/drawable/: ic_baseline_find_replace_24.xml
staff/src/main/res/layout/: activity_main.xml  bottom_sheet_fragment_menu_filter.xml  bottom_sheet_fragment_select_restaurant.xml  fragment_auth.xml  fragment_menu.xml  fragment_only_pagination.xml  fragment_profile.xml  fragment_suborder.xml  fragment_tasks.xml  item_appeal.xml  item_button.xml  item_dish.xml  item_empty_list.xml  item_header.xml  item_order.xml  item_restaurant.xml  item_suborder.xml  view_portion.xml  view_restaurant.xml  view_tasks_navigation.xml
staff/src/main/res/menu/: filter_menu.xml  main_drawer.xml
staff/src/main/res/values/: strings.xml  themes.xml
staff/src/main/res/values-night/: themes.xml
staff/src/main/res/values-ru/: strings.xml
staff/src/release/res/values/: strings.xml
staff/src/test/java/com/lacker/staff/: ExampleUnitTest.kt
styles/: build.gradle
styles/src/androidTest/java/com/lacker/styles/: ExampleInstrumentedTest.kt
styles/src/main/: AndroidManifest.xml
styles/src/main/res/animator/: fadein_long.xml  hide_fragment_anim.xml  show_fragment_anim.xml  slow_hide_fragment_anim.xml  slow_show_fragment_anim.xml
styles/src/main/res/color/: chip_filter_bg_color.xml  text_color_with_press_reaction.xml
styles/src/main/res/drawable/: bg_button_minus.xml  bg_button_plus.xml  bg_colored_rounded_corners.xml  bg_colored_top_rounded_corners.xml  ic_baseline_favorite_24.xml  ic_baseline_help_outline.xml  ic_baseline_list_24.xml  ic_notifications_outline.xml  ic_orders.xml
styles/src/main/res/values/: colors.xml  strings.xml  styles.xml
styles/src/test/java/com/lacker/styles/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/alexskvor/utils/: ExampleInstrumentedTest.kt
utils/src/androidTest/java/com/lacker/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/res/layout/: nav_header_main.xml
utils/src/main/res/values/: strings.xml  styles.xml
utils/src/main/res/values-ru/: strings.xml
utils/src/test/java/com/alexskvor/utils/: ExampleUnitTest.kt
utils/src/test/java/com/lacker/utils/: ExampleUnitTest.kt
visitors/: build.gradle
visitors/release/: output-metadata.json
visitors/src/debug/res/values/: strings.xml
visitors/src/main/: AndroidManifest.xml
visitors/src/main/java/com/lacker/visitors/: App.kt  MainActivity.kt
visitors/src/main/res/color/: transparent_border_input_layout_selector.xml
visitors/src/main/res/drawable/: ic_baseline_filter_24.xml  ic_baseline_menu_book_24.xml  ic_outline_shopping_basket_24.xml  launch_screen.xml
visitors/src/main/res/layout/: activity_main.xml  bottom_sheet_auth_fragment.xml  bottom_sheet_fragment_call_staff.xml  bottom_sheet_fragment_comment_before_order.xml  bottom_sheet_fragment_comment_single_item.xml  fragment_menu.xml  fragment_new_menu.xml  fragment_scan.xml  include_blocking_progress.xml  item_date_time_title.xml  item_dish_details.xml  item_menu_item.xml  nav_header_main.xml  view_placeholder_empty.xml  view_placeholder_error.xml  view_placeholder_progress.xml  view_portion.xml  view_session_navigation.xml  view_small_menu_item.xml
visitors/src/main/res/menu/: main_drawer.xml  main_menu_menu.xml  main_menu_menu_with_filters.xml
visitors/src/main/res/values/: colors.xml  strings.xml
visitors/src/main/res/values-ru/: strings.xml
visitors/src/release/res/values/: strings.xml
(+376 files in other folders)
