// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.androidxCoreVersion = '1.3.2'
    ext.androidxAppcompatVersion = '1.2.0'
    ext.constraintLayoutVersion = '2.0.4'
    ext.materialVersion = '1.4.0-alpha01'

    ext.customQRVersion = '2.0.8'
    ext.zxingVersion = '3.3.3' // do not change later versions cause fails in custom QR!

    ext.runtimePermissionsHelperVersion = '1.1.1'

    ext.dimensHelperVersion = '1.0.6'

    ext.fluxVersion = '1.0.1'

    ext.timberVersion = '4.7.1'

    ext.ciceroneVersion = '5.1.0'

    ext.retrofitMoshiVersion = '2.9.0'
    ext.moshiVersion = '1.10.0'

    ext.coroutinesVersion = '1.4.1'

    ext.daggerVersion = '2.29.1'

    ext.coreLibraryDesugaringVersion = '1.0.10'

    ext.binaryPrefsVersion = '1.0.1'

    ext.delegateRecyclerVersion = '4.3.0'
    ext.swipeRefreshVersion = '1.1.0'

    ext.circleImageViewVersion = '2.2.0'

    ext.retrofitVersion = '2.6.1'
    ext.okhttpVersion = '4.9.0'

    ext.chuckVersion = '3.2.0'

    ext.lifecycleVersion = '2.3.0'

    ext.leakCanaryVersion = '2.6'

    ext.junitVersion = '4.13.2'
    ext.androidxJunitVersion = '1.1.2'
    ext.espressoVersion = '3.3.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}