// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.androidxCoreVersion = '1.3.2'
    ext.androidxAppcompatVersion = '1.2.0'
    ext.materialVersion = '1.3.0-beta01'
    ext.timberVersion = '4.7.1'
    ext.moshiVersion = '1.10.0'
    ext.retrofitMoshiVersion = '2.9.0'
    ext.coreLibraryDesugaringVersion = '1.0.10'
    ext.coroutinesVersion = '1.3.9'
    ext.lifecycleVersion = '2.2.0'
    ext.chuckVersion = '3.2.0'
    ext.retrofitVersion = '2.6.1'
    ext.okhttpVersion = '4.9.0'

    ext.junitVersion = '4.13.1'
    ext.androidxJunitVersion = '1.1.2'
    ext.espressoVersion = '3.3.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}