<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatarProfile"
            android:layout_width="@dimen/_105sdp"
            android:layout_height="@dimen/_105sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_64sdp"
            tools:src="@drawable/ic_baseline_person_24" />

        <TextView
            android:id="@+id/fullName"
            style="@style/Text.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:textSize="@dimen/_16ssp"
            tools:text="Aleksey Skvortsov" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signOutButton"
            style="@style/App.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            tools:text="@string/signOut" />

    </LinearLayout>

</ScrollView>