<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@drawable/bg_white_rounded_corners"
    tools:elevation="@dimen/_8sdp"
    tools:layout_margin="@dimen/_8sdp"
    tools:padding="@dimen/_8sdp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/restaurantPhoto"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_64sdp"
        android:contentDescription="@string/stub"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_baseline_find_replace_24" />

    <TextView
        android:id="@+id/restaurantName"
        style="@style/TextAutoSize"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_6sdp"
        android:lines="1"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/restaurantAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/restaurantPhoto"
        app:layout_constraintTop_toTopOf="@id/restaurantPhoto"
        app:layout_constraintVertical_weight="3"
        tools:text="Restaurant Name" />

    <TextView
        android:id="@+id/restaurantAddress"
        style="@style/TextAutoSize"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        app:autoSizeMaxTextSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@id/restaurantPhoto"
        app:layout_constraintEnd_toEndOf="@id/restaurantName"
        app:layout_constraintStart_toStartOf="@id/restaurantName"
        app:layout_constraintTop_toBottomOf="@id/restaurantName"
        app:layout_constraintVertical_weight="7"
        tools:text="Адрес: Поселок Подковерные войны, переулок Заулочкина дом 33 корпус А подъезд 13" />

</merge>