<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <requestFocus />

    <com.dlazaro66.qrcodereaderview.QRCodeReaderView
        android:id="@+id/qrView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top" />

    <TextView
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/veryDarkGrey"
        android:gravity="center"
        android:text="@string/scanHelpHint"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        android:visibility="gone"
        tools:visibility="visible" />

    <include layout="@layout/include_blocking_progress" />

</FrameLayout>
