<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/mainAuthProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="40dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoImageAuth"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_12sdp"
        android:contentDescription="@string/stub"
        android:src="@drawable/logo_with_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/useServicesHint"
        style="@style/Text.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:text="@string/signInUsingServicesHint"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImageAuth" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonSize="icon_only"
        app:layout_constraintEnd_toEndOf="@id/useServicesHint"
        app:layout_constraintStart_toStartOf="@id/useServicesHint"
        app:layout_constraintTop_toBottomOf="@id/useServicesHint" />

    <TextView
        android:id="@+id/useLackerAccountHint"
        style="@style/Text.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="@string/signInUsingLackerAccountHint"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="@id/useServicesHint"
        app:layout_constraintStart_toStartOf="@id/useServicesHint"
        app:layout_constraintTop_toBottomOf="@id/googleSignIn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginLackerButton"
        style="@style/App.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:text="@string/signInLackerAccount"
        app:layout_constraintEnd_toEndOf="@id/useServicesHint"
        app:layout_constraintStart_toStartOf="@id/useServicesHint"
        app:layout_constraintTop_toBottomOf="@id/useLackerAccountHint" />

    <TextView
        android:id="@+id/createLackerAccountHint"
        style="@style/Text.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="@string/createLackerAccountHint"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="@id/useServicesHint"
        app:layout_constraintStart_toStartOf="@id/useServicesHint"
        app:layout_constraintTop_toBottomOf="@id/loginLackerButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createLackerAccountButton"
        style="@style/App.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:text="@string/createLackerAccount"
        app:layout_constraintEnd_toEndOf="@id/useServicesHint"
        app:layout_constraintStart_toStartOf="@id/useServicesHint"
        app:layout_constraintTop_toBottomOf="@id/createLackerAccountHint" />

    <TextView
        android:id="@+id/staffSignIn"
        style="@style/Text.Medium.Italic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:foreground="?attr/selectableItemBackground"
        android:paddingVertical="@dimen/_6sdp"
        android:text="@string/staffSignIn"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="@id/useServicesHint"
        app:layout_constraintStart_toStartOf="@id/useServicesHint"
        app:layout_constraintTop_toBottomOf="@id/createLackerAccountButton" />


</androidx.constraintlayout.widget.ConstraintLayout>